@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700')
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css')
@import url('https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css')

html
  height: 100%

body
  margin: 0
  font-family: 'Anonymous Pro', monospace
  color: #3C475A
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  a
    color: #3C475A

.profile
  display: block
  margin: auto
  max-width: 425px

  h1
    font-size: 1.7em
    margin-bottom: 10px
  
  h2
    font-size: 1.25em
    margin-top: 0
    color: #626b7a
    margin-bottom: 30px

  img
    width: 85px
    border-radius: 50%

.btn-group
  padding: 0
  margin-top: 50px

  li
    display: inline-block

    &:last-child a
      margin-right: 0

    a
      background: #f8bd46
      color: #3C475A
      padding: 10px 14px
      border-radius: 3px
      margin-bottom: 9px
      text-decoration: none
      font-size: 1.1em
      margin-right: 8px

@media only screen and (max-width: 425px)
  body
    padding: 15px
    text-align: center